{
  "name": "fr",
  "version": "1.2.1",
  "description": "tiniest string formatting library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -d ./index.ts --outDir ./lib",
    "test": "npm run clean && npm run build && node test/index.js",
    "clean": "mkdir -p lib && rimraf lib",
    "prepublish": "npm test && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m90/fr.git"
  },
  "keywords": [
    "string",
    "format"
  ],
  "author": "Frederik Ring <frederik.ring@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m90/fr/issues"
  },
  "homepage": "https://github.com/m90/fr#readme",
  "devDependencies": {
    "eslint": "^1.10.2",
    "rimraf": "^2.5.4",
    "tape": "^4.2.2",
    "typescript": "^2.0.3"
  }
}
